<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBoardNo"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/board_number"/>

        <EditText
            android:id="@+id/etBoardNo"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/edit_board_number"
            android:layout_width="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOppsPairs"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/opps_pair_number" />


        <EditText
            android:id="@+id/edtOppsPairs"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/edit_opps_pair_number" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvContract"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/contract" />

        <EditText
            android:id="@+id/edtTextContract"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/edt_contract" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDeclarer"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/declarer" />

        <EditText
            android:id="@+id/edtDeclarer"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/edit_declarer" />

        <CheckBox
            android:id="@+id/checkedNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/check_isns"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvLead"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/lead" />

        <EditText
            android:id="@+id/edtLead"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/edt_lead" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDeclarerTricks"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/declarer_tricks" />

        <EditText
            android:id="@+id/edtDeclarerTricks"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/edit_declarer_tricks" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNSResult"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/result" />

        <EditText
            android:id="@+id/edtNSResult"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/edit_result" />
    </LinearLayout>

</LinearLayout>